<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="author" content="warstar53">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <!--Navigasyon-->
    <nav>
            <p class="baslikstil"><img src="logo.png" alt="Klan logosu" title="GAC" class="logo"></p>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="gt.html"> Game Strategy</a></li>
            <li><a href="gac.html">Why GAC?</a> </li>
        </ul>
    </nav>
    
    <!--İçerik Kısmımız-->
    <section>
        <header>
        <h1 class="baslikstil">Welcome to Global Ascension Clan</h1>
        </header>
        <p>We are "The Ants" mobile game players. We love ants and ants community. İf you are want to join our team, please contact me!
        <p>İf you play already, choose server 402 and find of GAC clan or join our discord channel for help.</p>
        <p><a href="https://discord.gg/9BtagGZB" class="link">GAC Discord Server</a></p>
        <p>Game website for details: <a href="https://theants.allstarunion.com/#/" class="link">The Ants</a></p> 
        </p>
        <article>
            <h2>How To Play The Ants Game?</h2>
            <p>The Ants is mobile app game. </p>
            <p>Download <a href="https://apps.apple.com/us/app/the-ants-underground-kingdom/id1568415097 " class="link">App Store</a>  or <a href="https://play.google.com/store/apps/details?id=com.star.union.planetant&hl=en" class="link"> Play Store</a></p>
        </article>
        <article>
            <p>Game images</p>
            <p class="warning">NOTE: İf you have arachnophobia or Entomophobia, It's not recommended to play</p>
        <div>
            <img src="ant.gif" alt="game image" class="gif">
            <hr>
         <article>
            <img src="bugs.jpeg" alt="clanpower" class="image2">
            <img src="antsinterface.png" alt="game image" class="image2" >
         </article>
        </div>
        </article>
    </section>
    <footer>
        <p>This is <a href="https://www.patika.dev" class="link" target="_blank">Patika.dev</a> project for CSS module. Thanks.</p>
    </footer>
</body>
</html>